pagopa/terraform-aws-githubrunner/.github/workflows/runner/action.yml
name: "Create GitHub self hosted runner"
description: "Create a GitHub self hosted runner on AWS"

inputs:
  aws_region:
    description: "AWS region code"
    required: true
  iam_role_arn:
    description: "ARN of the IAM role to assume"
    required: true
  ecs_cluster_name:
    description: "ECS cluster"
    required: true
  ecs_task_definition:
    description: "ECS task definition family[:revision] or full ARN"
    required: true
  ecs_container_name:
    description: "Name of the gh runner container in the ECS task definition"
    required: true
  ecs_task_subnet_id:
    description: "ID of the subnet where the task will run"
    required: true
  ecs_task_sec_group:
    description: "ID of security group to attach to the task"
    required: true
  pat_token:
    description: "GitHub PAT token to access APIs to manage self hosted runner"
    required: true

outputs:
  runner_name:
    value: ${{ steps.create_github_runner.outputs.runner_name }}
    description: 'Name of the self-hosted runner'

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.aws_region }}
        role-to-assume: ${{ inputs.iam_role_arn }}

    - name: Create GitHub Runner
      id: create_github_runner
      shell: bash
      run: |
        set -eo pipefail

        REGISTRATION_TOKEN=$(curl -s \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.pat_token }}" \
          https://api.github.com/repos/${{ github.repository }}/actions/runners/registration-token | jq ".token" -r)

        RUNNER_NAME="${{ github.run_id }}-${{ matrix.index }}"
        GITHUB_REPOSITORY="https://github.com/${{ github.repository }}"

        echo "{\"awsvpcConfiguration\":{\"assignPublicIp\":\"DISABLED\",
            \"securityGroups\":[\"${{ inputs.ecs_task_sec_group }}\"],
            \"subnets\":[\"${{ inputs.ecs_task_subnet_id }}\"]}}" > network_config.json

        echo "{\"containerOverrides\":[{\"name\":\"${{ inputs.ecs_container_name }}\",\"environment\":[
              {\"name\":\"RUNNER_NAME\",\"value\":\"${RUNNER_NAME}\"},
              {\"name\":\"GITHUB_REPOSITORY\",\"value\":\"${GITHUB_REPOSITORY}\"},
              {\"name\":\"GITHUB_TOKEN\",\"value\":\"${REGISTRATION_TOKEN}\"}]}]}" > overrides.json

        ECS_TASK_ID=$(aws ecs run-task \
          --launch-type "FARGATE" \
          --cluster "${{ inputs.ecs_cluster_name }}" \
          --network-configuration file://./network_config.json \
          --task-definition "${{ inputs.ecs_task_definition }}" \
          --overrides file://./overrides.json \
          | jq -r '.tasks[0].taskArn' \
          | cut -d "/" -f 3)

        echo "[INFO] Started ECS task $ECS_TASK_ID"
        echo "[INFO] Waiting for self-hosted runner registration"
        sleep 30

        START_TIME=$(date +%s)
        while [ $(( $(date +%s) - 300 )) -lt $START_TIME ]; do

          echo "[INFO] Waiting for self-hosted runner registration"

          GITHUB_RUNNER_ID=$(curl -s \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ inputs.pat_token }}" \
              https://api.github.com/repos/${{ github.repository }}/actions/runners \
              | jq -r '.runners | map(select(.name == "'$RUNNER_NAME'")) | .[].id')

          if [ -n "$GITHUB_RUNNER_ID" ]; then
            echo "[INFO] Self-hosted runner ${RUNNER_NAME} has been added to this repo"
            break
          fi

          sleep 10

        done

        if [ -z "$GITHUB_RUNNER_ID" ]; then
          echo "[ERROR] $GITHUB_RUNNER_ID is empty" >&2
          exit 1
        fi

        curl -s \
          -X PUT \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.pat_token }}" \
          https://api.github.com/repos/${{ github.repository }}/actions/runners/${GITHUB_RUNNER_ID}/labels \
          -d '{"labels":["run_id:${{ github.run_id }}", "matrix_index:${{matrix.index}}", "task_id:'${ECS_TASK_ID}'"]}'

pagopa/terraform-aws-githubrunner/.github/workflows/example-simple.yml
- name: Start GitHub Runner
  id: start_runner
  uses: ./.github/workflows/runner
  with:
    aws_region: ${{ vars.AWS_REGION }}
    iam_role_arn: ${{ vars.IAM_ROLE }}
    ecs_cluster_name: ${{ vars.ECS_CLUSTER_NAME }}
    ecs_task_definition: ${{ vars.ECS_TASK_DEFINITION }}
    ecs_container_name: github-runner
    ecs_task_subnet_id: ${{ vars.SUBNET_ID }}
    ecs_task_sec_group: ${{ vars.SEC_GROUP_ID }}
    pat_token: ${{ secrets.BOT_TOKEN }}